<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">46</value>
  <null name="description"/>
  <value name="created_date">16-09-2024 05:51:58 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-09-17T09:08:31.386508269Z</value>
  <value name="wmProjectId">fl932780392c8007f370fc6e</value>
  <value name="creator">Sury Nagarajan</value>
</Values>
